spring.application.name=cart-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.coolstore.cart.rest

spring.metrics.servo.enabled=false
spring.cloud.kubernetes.discovery.enabled=true
ribbon.eureka.enabled=true

rest.connectTimeout=1000
rest.readTimeout=1000

spring.cloud.kubernetes.ribbon.enabled=true