spring.application.name=AddServiceNew
spring.metrics.servo.enabled=false
spring.cloud.kubernetes.discovery.enabled=true
ribbon.eureka.enabled=true

rest.connectTimeout=10000000
rest.readTimeout=1000
